<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Aj's Vending Machine</title>
</head>
<body>
<div align="center">
    <h1>AJ'S VENDING MACHINE</h1>

    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>CODE</th>
            <th>NAME</th>
            <th>PRICE</th>
        </thead>
        <tbody>
        <tr th:each="product : ${productList}">
            <td th:text="${product.code}">CODE</td>
            <td th:text="${product.name}">NAME</td>
            <td th:text="${product.price}">PRICE</td>
        </tr>

        </tbody>
    </table>
    <br><br>
    <h3 style="color:green; display:inline">Please collect your </h3>
    <h3 style="color:green; display:inline" th:text="${selectedProduct.name}"></h3>
    <br><br>
    <a href="/">Back to Home</a>

</div>
</body>
</html>